# SXD_CHARGE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuoxd/charge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuoxd/charge/: MainActivity.kt
app/src/main/java/com/shuoxd/charge/app/: App.kt  MainApplication.kt
app/src/main/java/com/shuoxd/charge/base/: AndroidDisplay.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  IDisplay.kt
app/src/main/java/com/shuoxd/charge/ui/: SplashActivity.kt
app/src/main/java/com/shuoxd/charge/ui/view/: DataItemView.kt  (+1 more)
app/src/main/java/com/shuoxd/charge/util/: AppUtil.kt
app/src/main/java/com/shuoxd/charge/view/: DataItemView.kt  SettingItemView.kt
app/src/main/res/drawable/: line_divider.xml  selector_button_rect.xml
app/src/main/res/layout/: activity_charge.xml  activity_eco.xml  activity_eco_add.xml  activity_forgot_pwd.xml  activity_help_support.xml  activity_login.xml  activity_other.xml  activity_register.xml  activity_scheduled_charging.xml  activity_setting.xml  activity_soc_charge.xml  activity_soc_setting.xml  activity_splash.xml  activity_user.xml  add_your_charge.xml  auth_other_users.xml  charging_item.xml  dialog_options.xml  dialog_picker.xml  guide_page.xml  personal_info.xml  setting_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuoxd/charge/: ExampleUnitTest.kt
(+11 files in other folders)
